/**
 * GET params for pathpida
 * - 2022/2 時点の現行システムに合わせた命名です。本来省略なしキャメルケースであるべき。
 * - 2022/3 時点の現行システムの設計書には KWSearch がありましたが、
 *   キーワード検索結果画面においては無意味なパラメータであると考えられたため、定義していません。
 *   (他の画面ではヘッダーの検索窓にセットするキーワードとして使われているが、キーワード検索結果画面においては
 *    実質無効化されている。生きてはいるが、ほとんど意味がないものになっている)
 */
export type SharedQuery = {
	/**
	 * 検索キーワード
	 * - optional に出来なくもないパラメータですが、内部でこれを指定しないリンクを
	 *   生成することがないので、必須にしています。
	 */
	Keyword: string;
	/** シリーズ検索結果のページ番号 */
	seriesPage?: string;
	/** カテゴリ検索結果のページ番号 */
	categoryPage?: string;
	/** ブランドモード絞込解除フラグ */
	bfSearch?: string;
	/** 再検索フラグ */
	isReSearch?: '0' | '1';
	/**
	 * 関連キーワードフラグ
	 * - 「これが 1 の時、キーワード検索結果画面へのリンクすべてに relatedKeyword=1 を付与する必要がある」
	 *   というのは 2022/2/14 現在インドネシアには存在しない機能。FY2017に作られた日本独自仕様と思われる。
	 * - 2022/11/15 現在、「言い換えキーワードをマレーシアに実装する」という方針になる可能性がある。
	 *   言い換えキーワードがマレーシアで実装されることになった場合、対応が必要になる可能性がある。
	 */
	relatedKeyword?: string;
};
