import { Translation } from '@/i18n/types';

export const cadDownloadPolicy: Translation = {
	title: 'CAD 데이터 정책',
	agree: '동의',
	disAgree: '동의하지 않음',
	checkBoxContent: '다시 표시하지 않기',
	content: `
    <0>1. 데이터 이용 목적</0>
    <1>
    주식회사 한국미스미 (이하 "당사"라고 함)가 본 사이트에 게재하는 CAD 데이터 (3D CAD 데이터, 3D CAD 중간 데이터 및 2D CAD 데이터를 말합니다)는 CAD를 이용한 레이아웃 디자인에서 당사 또는 당사 취급 메이커 제품 (이하 제품이라고 합니다)의 간섭, 형상 등을 간편하게 확인하기 위해 이용하시는 것을 목적으로 제공하고 있습니다. 
    </1>
    <2>2. 데이터의 특성</2>
    <3>
    CAD 데이터는 공차(公差), 표면의 거칠기, 모떼기 등과 관련하여 실제 제품 모양과 다를 수 있습니다. 또한 CAD 데이터 용량을 가볍게 하고 안정적인 데이터 제공을 유지하기 위해 일부 제품에 대해서는 나사, 스프링 형상 등을 생략한 데이터가 있을 수 있습니다. 미리 확인 후 이용해 주시기 바랍니다.
    </3>
    <4>3. 면책 사항</4>
    <5>
    당사는 CAD 데이터 제작에 충분한 주의를 하고 있지만 위의 데이터 특성에 따라 CAD 데이터의 정확성을 보증하지 않습니다. 또한 당사는 이유를 불문하고 예고없이 CAD 데이터를 변경, 추가 또는 삭제할 수 있습니다. 당사는 CAD 데이터의 이용, 변경 및 삭제에 의해 발생하는 어떠한 손해에 대해서도 책임을 지지 않습니다.
    </5>
    <6>4. 저작권</6>
    <7>
    CAD 데이터에 포함된 모든 정보의 저작권은 당사 또는 당사 취급 메이커로 귀속됩니다. 해당 저작권은 저작권법과 국제 협약에 의해 보호되고 있습니다. 당사의 사전 허가 없이는 상기의 이용 목적 이외의 CAD 데이터를 이용(복제, 변경, 업로드, 게시, 전송, 배포, 라이센스, 판매, 출판 등을 포함)할 수 없습니다. \n 상기의 이용 목적 및 법령 등에 위반한 CAD 데이터의 이용에 관하여 당사는 고객에게 CAD 데이터 및 당사의 사이트 이용을 금지하는 것 외에 법적 조치를 취할 수 있습니다. 
    </7>
    <8>5. 제3자규정</8>
    <9>
    제3자(취급 메이커 포함)가 권리를 가지는 CAD 데이터와 CAD 데이터 작성 및 열람용 소프트웨어를 사용하는 경우에는 별도로 제 3자가 정하는 규정에 따라 동의를 받아야만 CAD 데이터와 소프트웨어를 사용할 수 있는 경우가 있습니다. 이 경우에 당사는 제 3자의 CAD 데이터 및 소프트웨어의 결함, 권리 침해 등에 대해서는 책임을 지지 않습니다. 
    </9>
`,
	web2CadPolicyContent: {
		title: 'CAD 데이터 정책',
		listItemFirst:
			'데이터의 다운로드는 외부 사이트의 링크(<0><0>http://www.web2cad.co.jp/</0></0>)를 이용하여 주십시오.',
		lisItemSecond:
			'외부 사이트의 이용에 대해서는, 해당 사이트의 각종 규약(<0><0>CAD 데이터 정책</0></0>、<1><0>프라이버시 정책</0></1>)이 적용됩니다.',
		endPolicy:
			'또한, 미스미에서는 외부사이트에 고객님의 개인 정보를 절대 제공하지 않습니다.',
	},
};
